<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

</body>

</html>

<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms))
    }
    const domain = 'localhost'
    const port = '5001'

    const dummyDeviceState = {
        "x1": 0.001,
        "x2": 0.002,
        "y1": 0.1,
        "y2": 0.5,
    }

    const dummyDeviceInfo = {
        device_name: 'sample_device'
    }

    document.addEventListener("DOMContentLoaded", function (event) {

        var socket = io('http://' + domain + ':' + port + '/device', {
            reconnection: false,
        });

        socket.on('connect', () => {
            console.log('Connected');
            console.log(socket.id)
        });

        socket.on('disconnect', () => {
            console.log('Disconnected');
        });

        socket.on('connect_error', (error) => {
            console.log('Connect error! ' + error);
        });

        socket.on('connect_timeout', (error) => {
            console.log('Connect timeout! ' + error);
        });

        socket.on('error', (error) => {
            console.log('Error! ' + error);
        });

        socket.on('message', (data) => {
            console.log('message', data)
        })

        socket.on('web_client_connected', (data) => {
            console.log('web_client_connected', data)
        })

        socket.on('web_client_disconnected', (data) => {
            console.log('web_client_disconnected', data)
        })

        socket.on('ack_device_state', (data) => {
            socket.emit('device_state', dummyDeviceState)
        })

        socket.emit('join', dummyDeviceInfo)

        socket.on('device_state', (data) => {
            (async function () {
                for (let _ = 0; _ < 5; _++) {
                    await sleep(5)
                    socket.emit('device_state', { x: _ })
                }
            })()
        })
    });
</script>